# 178场周赛

## 有多少小于当前数字的数字

- 题目描述

  给你一个数组 nums，对于其中每个元素 nums[i]，请你统计数组中比它小的所有数字的数目。

  换而言之，对于每个 nums[i] 你必须计算出有效的 j 的数量，其中 j 满足 j != i 且 nums[j] < nums[i] 。

  以数组形式返回答案。

   

  示例 1：

  输入：nums = [8,1,2,2,3]
  输出：[4,0,1,1,3]
  解释： 
  对于 nums[0]=8 存在四个比它小的数字：（1，2，2 和 3）。 
  对于 nums[1]=1 不存在比它小的数字。
  对于 nums[2]=2 存在一个比它小的数字：（1）。 
  对于 nums[3]=2 存在一个比它小的数字：（1）。 
  对于 nums[4]=3 存在三个比它小的数字：（1，2 和 2）。

  示例 2：

  输入：nums = [6,5,4,8]
  输出：[2,1,0,3]

  示例 3：

  输入：nums = [7,7,7,7]
  输出：[0,0,0,0]

   

  提示：

      2 <= nums.length <= 500
      0 <= nums[i] <= 100

- ACcode

  ```
  class Solution:
      def smallerNumbersThanCurrent(self, nums: List[int]) -> List[int]:
          ans = []
          for tmp in nums:
              cou = 0
              for j in nums:
                  if j < tmp:
                      cou += 1
              ans.append(cou)
          return ans
  ```

  

- 解题思路

  简单模拟



## 通过投票对团队排名

- 题目描述

  的意愿。

  示例 4：

  输入：votes = ["BCA","CAB","CBA","ABC","ACB","BAC"]
  输出："ABC"
  解释： 
  A 队获得两票「排位第一」，两票「排位第二」，两票「排位第三」。
  B 队获得两票「排位第一」，两票「排位第二」，两票「排位第三」。
  C 队获得两票「排位第一」，两票「排位第二」，两票「排位第三」。
  完全并列，所以我们需要按照字母升序排名。

  示例 5：

  输入：votes = ["M","M","M","M"]
  输出："M"
  解释：只有 M 队参赛，所以它排名第一。

   

  提示：

      1 <= votes.length <= 1000
      1 <= votes[i].length <= 26
      votes[i].length == votes[j].length for 0 <= i, j < votes.length
      votes[i][j] 是英文 大写 字母
      votes[i] 中的所有字母都是唯一的
      votes[0] 中出现的所有字母 同样也 出现在 votes[j] 中，其中 1 <= j < votes.length

- ACcode

  ```
  class Solution:
      def rankTeams(self, votes: List[str]) -> str:
          sz = len(votes[0])
          dic = collections.defaultdict(lambda:[0] * sz)
          
          for i in range(sz):
              for j in range(len(votes)):
                  dic[votes[j][i]][i] += 1
          
          result = list(dic.items())
          result.sort(key=lambda x:(x[1],-ord(x[0])),reverse=True)
          ans = ''
          for ch,vote in result:
              ans += ch
          return ans
  ```

  

- 解题思路

  这道题的思路就是首先对所有的选手建立一个字典，表示每个选手的各个排名的票数。然后对所有选手的**数组进行排序** ，先比较第一个，如果一样多，再比较第二列，以此类推，这是数组之间的排序，python对于所有的排序key 要求一致，所以去反。

## 二叉树中的列表

- 题目描述

  给你一棵以 root 为根的二叉树和一个 head 为第一个节点的链表。

  如果在二叉树中，存在一条一直向下的路径，且每个点的数值恰好一一对应以 head 为首的链表中每个节点的值，那么请你返回 True ，否则返回 False 。

  一直向下的路径的意思是：从树中某个节点开始，一直连续向下的路径。

   

  示例 1：

  ![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/02/29/sample_1_1720.png)

  输入：head = [4,2,8], root = [1,4,4,null,2,2,null,1,null,6,8,null,null,null,null,1,3]
  输出：true
  解释：树中蓝色的节点构成了与链表对应的子路径。

  示例 2：

  ![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/02/29/sample_2_1720.png)

  输入：head = [1,4,2,6], root = [1,4,4,null,2,2,null,1,null,6,8,null,null,null,null,1,3]
  输出：true

  示例 3：

  输入：head = [1,4,2,6,8], root = [1,4,4,null,2,2,null,1,null,6,8,null,null,null,null,1,3]
  输出：false
  解释：二叉树中不存在一一对应链表的路径。

   

  提示：

      二叉树和链表中的每个节点的值都满足 1 <= node.val <= 100 。
      链表包含的节点数目在 1 到 100 之间。
      二叉树包含的节点数目在 1 到 2500 之间。

- ACcode

  ```
  # Definition for singly-linked list.
  # class ListNode:
  #     def __init__(self, x):
  #         self.val = x
  #         self.next = None
  
  # Definition for a binary tree node.
  # class TreeNode:
  #     def __init__(self, x):
  #         self.val = x
  #         self.left = None
  #         self.right = None
  
  class Solution:
  
      def isSubPath(self, head: ListNode, root: TreeNode) -> bool:
          if head == None:
              return True
          if root == None:
              return False
          return self.solve(head,root) or self.isSubPath(head,root.left) or self.isSubPath(head,root.right)
  
      def solve(self,head,root):
          if head == None:
              return True
          if root == None:
              return False
          if root.val != head.val:
              return False
          return self.solve(head.next,root.left) or self.solve(head.next,root.right)
  ```

  

- 解题思路

  这道题如果直接用dfs，会有一种情况过不去，因为有可能发现某一个节点过不去的时候，再进行回溯，如果回到头节点，那有可能正确的答案应该是匹配链表中间的节点。



## 是网格图至少有一条有效路径的最小代价

- 题目描述

  给你一个 m x n 的网格图 grid 。 grid 中每个格子都有一个数字，对应着从该格子出发下一步走的方向。 grid[i][j] 中的数字可能为以下几种情况：

      1 ，下一步往右走，也就是你会从 grid[i][j] 走到 grid[i][j + 1]
      2 ，下一步往左走，也就是你会从 grid[i][j] 走到 grid[i][j - 1]
      3 ，下一步往下走，也就是你会从 grid[i][j] 走到 grid[i + 1][j]
      4 ，下一步往上走，也就是你会从 grid[i][j] 走到 grid[i - 1][j]

  注意网格图中可能会有 无效数字 ，因为它们可能指向 grid 以外的区域。

  一开始，你会从最左上角的格子 (0,0) 出发。我们定义一条 有效路径 为从格子 (0,0) 出发，每一步都顺着数字对应方向走，最终在最右下角的格子 (m - 1, n - 1) 结束的路径。有效路径 不需要是最短路径 。

  你可以花费 cost = 1 的代价修改一个格子中的数字，但每个格子中的数字 只能修改一次 。

  请你返回让网格图至少有一条有效路径的最小代价。

   

  示例 1：

  ![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/02/29/grid1.png))

  输入：grid = [[1,1,1,1],[2,2,2,2],[1,1,1,1],[2,2,2,2]]
  输出：3
  解释：你将从点 (0, 0) 出发。
  到达 (3, 3) 的路径为： (0, 0) --> (0, 1) --> (0, 2) --> (0, 3) 花费代价 cost = 1 使方向向下 --> (1, 3) --> (1, 2) --> (1, 1) --> (1, 0) 花费代价 cost = 1 使方向向下 --> (2, 0) --> (2, 1) --> (2, 2) --> (2, 3) 花费代价 cost = 1 使方向向下 --> (3, 3)
  总花费为 cost = 3.

  示例 2：

  ![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/02/29/grid2.png)

  输入：grid = [[1,1,3],[3,2,2],[1,1,4]]
  输出：0
  解释：不修改任何数字你就可以从 (0, 0) 到达 (2, 2) 。

  示例 3：

  ![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/02/29/grid3.png))

  输入：grid = [[1,2],[4,3]]
  输出：1

  示例 4：

  输入：grid = [[2,2,2],[2,2,2]]
  输出：3

  示例 5：

  输入：grid = [[4]]
  输出：0

   

  提示：

      m == grid.length
      n == grid[i].length
      1 <= m, n <= 100

  

- ACcode

  ```python3
  class Solution:
      def minCost(self, grid: List[List[int]]) -> int:
          heap = []
          heapq.heappush(heap,(0,0,0))
          #cost = [[float('inf')] * len(grid[0])] * len(grid)
          #flag = [[False] * len(grid[0])] * len(grid)
          cost = []
          flag = []
          for i in range(len(grid)):
              co = []
              fl = []
              for j in range(len(grid[i])):
                  co.append(float('inf'))
                  fl.append(False)
              cost.append(co)
              flag.append(fl)
          cost[0][0] = 0
  
          di = [[0,1],[0,-1],[1,0],[-1,0]]
  
          while heap:
              cur_cost,cur_x,cur_y = heapq.heappop(heap)
              if flag[cur_x][cur_y]:
                  continue
              if cur_x== len(grid) - 1 and cur_y == len(grid[0]) -1:
                  break
              flag[cur_x][cur_y] = True
              for i in range(1,5):
                  new_x = cur_x + di[i-1][0]
                  new_y = cur_y +di[i-1][1]
                  new_cost = cur_cost + (0 if i == grid[cur_x][cur_y] else 1)
  
                  if new_x >= 0 and new_x <len(grid) and new_y >= 0 and new_y < len(grid[0]):
                      heapq.heappush(heap,(new_cost,new_x,new_y))
                      cost[new_x][new_y] = min(cost[new_x][new_y],new_cost)
  
  
          return cost[-1][-1]
  ```

  

- 解题思路

  这道题使用迪杰斯特拉求最短路。这道题发现python有一个坑点。

  ![1583501320722](F:\算法\178周赛.png)

 python 使用[0] * n 这样的方式他们里面变量的地址都是一样的，也就是对其中一个修改，其他的也会跟着修改。